{
  "name": "r2-webdav",
  "version": "2.0.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "test:run": "vitest run",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "typecheck": "tsc --noEmit",
    "build": "tsc && wrangler deploy --dry-run"
  },
  "dependencies": {
    "effect": "^3.19.15"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.12.8",
    "@cloudflare/workers-types": "^4.20260131.0",
    "@eslint/js": "^9.39.2",
    "@vitest/ui": "3.2.4",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vitest": "3.2.4",
    "wrangler": "^4.61.1"
  }
}
